<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Guestbook -->
	<servlet>
		<servlet-name>greetServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.GreetingServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>greetServlet</servlet-name>
		<url-pattern>/gae_practices/greet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>postServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.PostServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>postServlet</servlet-name>
		<url-pattern>/gae_practices/post</url-pattern>
	</servlet-mapping>

	<!-- Google Login -->
	<servlet>
		<servlet-name>googleServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.GoogleServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>googleServlet</servlet-name>
		<url-pattern>/google</url-pattern>
	</servlet-mapping>

	<!-- Facebook Login -->
	<servlet>
		<servlet-name>facebookServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.FacebookServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>facebookServlet</servlet-name>
		<url-pattern>/facebook</url-pattern>
	</servlet-mapping>

	<!-- Registration and Query -->
	<servlet>
		<servlet-name>regServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.RegServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>regServlet</servlet-name>
		<url-pattern>/reg</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>queryServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.QueryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>queryServlet</servlet-name>
		<url-pattern>/query</url-pattern>
	</servlet-mapping>

	<!-- Mail -->
	<servlet>
		<servlet-name>mailServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.MailServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>mailServlet</servlet-name>
		<url-pattern>/mailtest</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>mailServiceServlet</servlet-name>
		<servlet-class>com.appspot.chadgae.server.MailServiceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>mailServiceServlet</servlet-name>
		<url-pattern>/_ah/mail/*</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>GAE_Practices.html</welcome-file>
	</welcome-file-list>
	
	<!-- Security Access for specific URL 
	<security-constraint>
	    <web-resource-collection>
	        <url-pattern>/user/*</url-pattern>
	    </web-resource-collection>
	    <auth-constraint>
	        <role-name>chad</role-name>
	    </auth-constraint>
	</security-constraint>

	<security-constraint>
	    <web-resource-collection>
	        <url-pattern>/admin/*</url-pattern>
	    </web-resource-collection>
	    <auth-constraint>
	        <role-name>admin</role-name>
	    </auth-constraint>
	</security-constraint>

	<filter>
	    <filter-name>loginFiler</filter-name>
	    <filter-class>/login.jsp</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>loginFiler</filter-name>
	    <url-pattern>/login/*</url-pattern>
	</filter-mapping>
	-->
	
</web-app>
